<!DOCTYPE html>
<html>
<head>
<meta charset= 'UTF-8'>
<title>Practice Problem</title>
<style>
    body{
        background-color: #f2f6ff;
        margin:0;
        padding: 16px;

    }
    .social-icon{
        width: 50px;
        height: 50px;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 32px;
        padding-right:32px;
    }
    form{
        background-color: white;
        text-align: center;
        width:700px;
        margin-left: auto;
        margin-right: auto;
        border:1px solid #cccc;
    }
    #form-heading{
        font-size: 32px;
        padding-top: 56px;
        padding-bottom: 32px;
    }
    #social-wrapper{
        background-color: #f2f6ff;
        padding:24px;
    }
    #input-wrapper{
        padding-top: 80px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 80px;
    }
    .input-field{
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border:0;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }  
    #btn-submit{
        background-color: #0056ff;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: 0%;
    } 
</style>
</head>

<body>
    <form>
        <h1 id="form-heading">Register</h1>
        <div id="social-wrapper">
          <img class="social-icon" src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Google-512.png" alt="Google">
          <img class="social-icon" src="https://cdn0.iconfinder.com/data/icons/social-circle-3/72/Facebook-512.png" alt="Facebook">
          <img class="social-icon" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/github-512.png" alt="Github">
          <img class="social-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png" alt="linkdin">
        </div>
        <div id="input-wrapper">
          <div>
            <input class="input-field" type="text" name="Username" placeholder="Username">
          </div>
          <div>
            <input class="input-field" type="email" name="email"placeholder="Email">
          </div>
          <div>
            <input class="input-field" type="password" name="password"placeholder="Password">
          </div>
          <div>
            <input class="input-field" type="Password" name="confirm-password"placeholder="Confirm Password">
          </div>
          <br>
          <input id="btn-submit" type="Submit" value="Register">
        </div>
      </form>
<!--Other HTML Elements-->
</body>
</html>